spring.application.name=review
server.port=7003

spring.threads.virtual.enabled=true
spring.main.keep-alive=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s